{
  "dependencies": {
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@mui/icons-material": "^6.1.10",
    "@mui/material": "^6.1.10",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "axios": "^1.7.9",
    "leaflet": "^1.9.4",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^7.0.2",
    "web3": "^4.16.0"
  }
}
